# springboot-sqlserver

./: mytest.sql  pom.xml  readme.md
creditreport-parser-api/: pom.xml
creditreport-parser-api/src/main/java/com/yingu/project/api/: AbbyyDto.java  CourcePagerParam.java  InterfaceType.java  MatchInfo.java  OosResult.java  PersonCreditParam.java  PersonCreditProcessorType.java  ResponseBase.java  ResponseOneResult.java  ResponsePagerResult.java  ResponseResult.java  SimilarInfo.java  Status.java
creditreport-parser-api/src/main/java/com/yingu/project/api/NoneBankAntifraud/: BlackListParam.java
creditreport-parser-ocr/: pom.xml
creditreport-parser-ocr/config/: application.yml  logback.xml
creditreport-parser-ocr/src/main/java/com/yingu/project/ocr/app/: Application.java
creditreport-parser-ocr/src/main/java/com/yingu/project/ocr/controller/: AbbyyService.java  ExampleController.java  FileWriterAbbyy.java  OcrController.java
creditreport-parser-persistence/: pom.xml
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mongo/entity/: Customer.java  QueryHistory.java  QueryResult.java  ThirdPartyQueryHistory.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mongo/entity/PersonCreditEntitys/: AnalyseFailRecord.java  BaseInfo.java  CreditBase.java  CreditCard.java  CreditCardOverdue.java  CreditHint.java  ForeignEnsure.java  IdentityInfo.java  InquiryRecord.java  JobInfo.java  LoanInfo.java  LoanOverdue.java  PermitCreditCardOverdue.java  PersonCredit.java  PersonCreditBase.java  ResidenInfo.java  SemiCreditCard.java  SpouseInfo.java  UnCancelCreditCardInfo.java  UnCancelPermitCreditCardInfo.java  UnClearLoanInfo.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mongo/entity/abridged/: AbridgedCredit.java  BaseInfo.java  CreditDetail.java  InquiryInfo.java  PublicRecord.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mongo/repository/: AbridgedCreditRepository.java  AnalyseFailRecordRepository.java  CustomerRepository.java  PersonCreditRepository.java  QueryHistoryRepository.java  QueryResultRepository.java  ThirdPartyQueryHistoryRepository.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mysql/entity/: CourseEntity.java  CourseEntityExample.java  StudentEntity.java  TeacherEntity.java  XDOrder_Table.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mysql/mapper/: CourseEntityMapper.java  StudentMapper.java  XDOrder_TableMapper.java
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mysql/mapping/: CourseEntityMapper.xml  StudentMapper.xml  XDOrder_TableMapper.xml
creditreport-parser-persistence/src/main/java/com/yingu/project/persistence/mysql/repository/: StudentRepository.java  TeacherRepository.java
creditreport-parser-persistence/src/main/resources/generator/: generatorConfig.xml
creditreport-parser-service/: pom.xml
creditreport-parser-service/src/main/java/com/yingu/project/service/service/: AbridgedCreditService.java  AnalyseFailRecordService.java  CourseService.java  CustomerService.java  PersonCreditProcessor.java  PersonCreditService.java  StudentService.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/impl/: AbridgedCreditServiceImpl.java  AnalyseFailRecordServiceImpl.java  CourseServiceImpl.java  CustomerServiceImpl.java  PersonCreditServiceImpl.java  StudentServiceImpl.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/impl/personcreditprocessor/: BaseInfoProcessor.java  CreditCardProcessor.java  CreditHintProcessor.java  CreditHintProcessor2.java  CreditSummaryCollectProcessor.java  ForeignEnsureProcessor.java  IdentityProcessor.java  InquiryRecordProcessor.java  JobInfoProcessor.java  LoanInfoProcessor.java  OverdueInfoCollectProcessor.java  ReportInfoProcessor.java  ResidenInfoProcessor.java  SemiCreditCardProcessor.java  SpouseProcessor.java  UnCancelCreditCardProcessor.java  UnCancelPermitCreditCardProcessor.java  UnClearLoanProcessor.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/: ExtractInfoService.java  ExtractInfoSimilarityService.java  PDFParseService.java  WordService.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/cache/: ThreadCache.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/config/: Config.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/field/: BaseField.java  BaseInfoCardNo.java  BaseInfoCardType.java  BaseInfoClientName.java  BaseInfoContractNo.java  BaseInfoGenerationDateTime.java  BaseInfoInquiryDateTime.java  BaseInfoIsMarried.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/impl/: ExtractInfoServiceImpl.java  ExtractInfoSimilarityServiceImpl.java  PDFParseServiceImpl.java  WordServiceImpl.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/lucene/: LuceneHelper.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/util/: SpringValidator.java
creditreport-parser-service/src/main/java/com/yingu/project/service/service/simple/xdoc/: DocDate.java  DocElement.java  DocMoney.java  DocRange.java  DocTable.java  DocTableCell.java  DocTableResult.java  FailInfo.java  OutlineUtil.java  (+5 more)
creditreport-parser-service/test/java/com/yingu/project/service/service/simple/: SearchTest.java  WordExtractorTest.java  WordXWPFTest.java
creditreport-parser-util/: pom.xml
creditreport-parser-util/src/main/java/com/yingu/project/util/config/: ApiConfig.java  OssConfig.java  RpcConfig.java  SwaggerConfig.java
creditreport-parser-util/src/main/java/com/yingu/project/util/utils/: BodyElement.java  ConfirmVersionUtil.java  DateUtil.java  DocIndex.java  DocUtil.java  FileUtil.java  IJBody.java  JPara.java  JTable.java  Keyword.java  OssUtil.java  PoiUtil.java  StringUtil.java  TableUtil.java
(+56 files in other folders)
